{
  "name": "trabalhei-la",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@react-oauth/google": "^0.12.1",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.7.0",
    "i18next": "^21.6.16",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^11.18.6",
    "react-icons": "^5.5.0",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-router-dom": "^7.13.0",
    "react-select": "^5.10.2",
    "recharts": "^3.8.1",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "vercel-build": "npm install --legacy-peer-deps && npm run build",
    "build:mobile": "npm run build && npx cap sync",
    "cap:sync": "npx cap sync",
    "cap:sync:android": "npx cap sync android",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npx cap run android",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "unicode-bom": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
