{
  "buildCommand": "react-scripts build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "build",
  "functions": {
    "api/create-checkout-session.js": {
      "maxDuration": 30
    },
    "api/admin.js": {
      "maxDuration": 30
    },
    "api/cnpj.js": {
      "maxDuration": 30
    },
    "api/webhook.js": {
      "maxDuration": 30
    },
    "api/send-confirmation.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/confirm-company", "destination": "/api/send-confirmation" },
    { "source": "/api/verify-email", "destination": "/api/send-verification-email" },
    { "source": "/api/send-contact-request-apoiador", "destination": "/api/send-contact-request" },
    { "source": "/api/chat-with-gemini", "destination": "/api/chat-gemini" },
    { "source": "/api/parse-cv", "destination": "/api/chat-gemini?op=parse-cv" },
    { "source": "/api/verify-review-linkedin", "destination": "/api/admin?op=verify-review-linkedin" },
    { "source": "/(.*)", "destination": "/" }
  ]
}

