{
  "functions": {
    "api/create-checkout-session.js": {
      "maxDuration": 30
    },
    "api/admin-reviews.js": {
      "maxDuration": 30
    },
    "api/cnpj.js": {
      "maxDuration": 30
    },
    "api/webhook.js": {
      "maxDuration": 30
    }
  }
}
