{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/create-checkout-session.js": {
      "maxDuration": 30
    },
    "api/stripe-webhook.js": {
      "maxDuration": 30
    },
    "api/admin-reviews.js": {
      "maxDuration": 30
    },
    "api/cnpj.js": {
      "maxDuration": 30
    }
  }
}
